$debug
deffun loadProg() local
prompt ''
array = ''
ptr = 1
stack = ''
chpos = 0
prog = loadProg()
*crt @(-1):@(-16):@(-3):@(-1):
*for x = 0 to 9
*for y = 0 to 15
*p = x * 16 + y + 1
*array<p> = 0
*crt @(y*5,x) : @(-14) : array<p>'r#5' :
*crt @(y*5,x+10) : @(-14) : prog[(p-1)*5+1,5] :
*next y
*next x
i = 1
loop
    cmd = prog[i,1]
while (cmd # '@')
    *y = mod( (ptr - 1), 16 ) * 5
    *x = int( ptr / 16 )
    *crt @(y,x) : @(-13) : '<':array<ptr>'r#3':'>' : @(-14) :
    *y1 = mod( (i - 1), 80 )
    *x1 = int( i / 80 ) + 10
    *tp = prog[i,1]
    *crt @(y1,x1) : @(-13) : tp : @(-14) :
    *tmp = ptr
    *crt @(0,21) : @(-13) : i'r%5' : ': ' : ptr'r#5' : ' ' : cmd : @(-4) : @(-14) :
    *dummy = keyin()
    begin case
        case (cmd = '>')
            ptr += 1
        case (cmd = '<')
            ptr -= 1
        case (cmd = '+')
            if (array<ptr> < 32768) then
                array<ptr> = array<ptr> + 1
            end
        case (cmd = '-')
            if (array<ptr> > 0) then
                array<ptr> = array<ptr> - 1
            end
        case (cmd = '.')
            *if ((array<ptr> >= 32) and (array<ptr> <= 126)) then
            *crt @(chpos,22) : char( array<ptr> ) :
            *chpos += 1
            *end
            crt char( array<ptr> ) :
        case (cmd = ',')
            input ch
            array<ptr> = seq( ch )
        case (cmd = '[')
            if (array<ptr> > 0) then
                if (stack<1,1> # i) then
                    stack = i : @fm : stack
                end
            end else
                if (stack<1,1> = i) then
                    i = stack<1,2>
                    del stack<1>
                end  else
                    cnt = 1
                    loop
                    while (cnt > 0)
                        i += 1
                        begin case
                            case (prog[i,1] = '[')
                                cnt += 1
                            case (prog[i,1]  = ']')
                                cnt -= 1
                        end case
                    repeat
                end
            end
            *crt @(0,23) : stack : @(-4) :
        case (cmd = ']')
            if (array<ptr> > 0) then
                if (stack<1,2> = '') then stack<1,2> = i
                i = stack<1,1>
            end else
                if ((stack<1,2> = i) or (stack<1,2> = '')) then del stack<1>
            end
            *crt @(0,23) : stack : @(-4) :
    end case
    *crt @(y,x) : @(-14) : array<tmp>'r#5' :
    *crt @(y1,x1) : @(-14) : tp :
    i += 1
repeat
*crt @(0,23):
crt

local function loadProg()
    crt "enter program " :
    prog = ''
    loop
        input progline
    while progline
        prog := trim( progline )
    repeat
    prog := '@'
    if (prog = '@') then
        prog = ">+++++++++[<+++++++++++>-]<[>[-]>[-]<<[>+>+<<-]>>[<<+>>-]>>>"
        prog := "[-]<<<+++++++++<[>>>+<<[>+>[-]<<-]>[<+>-]>[<<++++++++++>>>+<"
        prog := "-]<<-<-]+++++++++>[<->-]>>+>[<[-]<<+>>>-]>[-]+<<[>+>-<<-]<<<"
        prog := "[>>+>+<<<-]>>>[<<<+>>>-]>[<+>-]<<-[>[-]<[-]]>>+<[>[-]<-]<+++"
        prog := "+++++[<++++++<++++++>>-]>>>[>+>+<<-]>>[<<+>>-]<[<<<<<.>>>>>-"
        prog := "]<<<<<<.>>[-]>[-]++++[<++++++++>-]<.>++++[<++++++++>-]<++.>+"
        prog := "++++[<+++++++++>-]<.><+++++..--------.-------.>>[>>+>+<<<-]>"
        prog := ">>[<<<+>>>-]<[<<<<++++++++++++++.>>>>-]<<<<[-]>++++[<+++++++"
        prog := "+>-]<.>+++++++++[<+++++++++>-]<--.---------.>+++++++[<------"
        prog := "---->-]<.>++++++[<+++++++++++>-]<.+++..+++++++++++++.>++++++"
        prog := "++[<---------->-]<--.>+++++++++[<+++++++++>-]<--.-.>++++++++"
        prog := "[<---------->-]<++.>++++++++[<++++++++++>-]<++++.-----------"
        prog := "-.---.>+++++++[<---------->-]<+.>++++++++[<+++++++++++>-]<-."
        prog := ">++[<----------->-]<.+++++++++++..>+++++++++[<---------->-]<"
        prog := "-----.---.>>>[>+>+<<-]>>[<<+>>-]<[<<<<<.>>>>>-]<<<<<<.>>>+++"
        prog := "+[<++++++>-]<--.>++++[<++++++++>-]<++.>+++++[<+++++++++>-]<."
        prog := "><+++++..--------.-------.>>[>>+>+<<<-]>>>[<<<+>>>-]<[<<<<++"
        prog := "++++++++++++.>>>>-]<<<<[-]>++++[<++++++++>-]<.>+++++++++[<++"
        prog := "+++++++>-]<--.---------.>+++++++[<---------->-]<.>++++++[<++"
        prog := "+++++++++>-]<.+++..+++++++++++++.>++++++++++[<---------->-]<"
        prog := "-.---.>+++++++[<++++++++++>-]<++++.+++++++++++++.++++++++++."
        prog := "------.>+++++++[<---------->-]<+.>++++++++[<++++++++++>-]<-."
        prog := "-.---------.>+++++++[<---------->-]<+.>+++++++[<++++++++++>-"
        prog := "]<--.+++++++++++.++++++++.---------.>++++++++[<---------->-]"
        prog := "<++.>+++++[<+++++++++++++>-]<.+++++++++++++.----------.>++++"
        prog := "+++[<---------->-]<++.>++++++++[<++++++++++>-]<.>+++[<----->"
        prog := "-]<.>+++[<++++++>-]<..>+++++++++[<--------->-]<--.>+++++++[<"
        prog := "++++++++++>-]<+++.+++++++++++.>++++++++[<----------->-]<++++"
        prog := ".>+++++[<+++++++++++++>-]<.>+++[<++++++>-]<-.---.++++++.----"
        prog := "---.----------.>++++++++[<----------->-]<+.---.[-]<<<->[-]>["
        prog := "-]<<[>+>+<<-]>>[<<+>>-]>>>[-]<<<+++++++++<[>>>+<<[>+>[-]<<-]"
        prog := ">[<+>-]>[<<++++++++++>>>+<-]<<-<-]+++++++++>[<->-]>>+>[<[-]<"
        prog := "<+>>>-]>[-]+<<[>+>-<<-]<<<[>>+>+<<<-]>>>[<<<+>>>-]<>>[<+>-]<"
        prog := "<-[>[-]<[-]]>>+<[>[-]<-]<++++++++[<++++++<++++++>>-]>>>[>+>+"
        prog := "<<-]>>[<<+>>-]<[<<<<<.>>>>>-]<<<<<<.>>[-]>[-]++++[<++++++++>"
        prog := "-]<.>++++[<++++++++>-]<++.>+++++[<+++++++++>-]<.><+++++..---"
        prog := "-----.-------.>>[>>+>+<<<-]>>>[<<<+>>>-]<[<<<<++++++++++++++"
        prog := ".>>>>-]<<<<[-]>++++[<++++++++>-]<.>+++++++++[<+++++++++>-]<-"
        prog := "-.---------.>+++++++[<---------->-]<.>++++++[<+++++++++++>-]"
        prog := "<.+++..+++++++++++++.>++++++++[<---------->-]<--.>+++++++++["
        prog := "<+++++++++>-]<--.-.>++++++++[<---------->-]<++.>++++++++[<++"
        prog := "++++++++>-]<++++.------------.---.>+++++++[<---------->-]<+."
        prog := ">++++++++[<+++++++++++>-]<-.>++[<----------->-]<.+++++++++++"
        prog := "..>+++++++++[<---------->-]<-----.---.+++.---.[-]<<<]"
        prog := "@"
    end
    return prog
end
end
