$catalog !GetObjectInfo global

function GetObjectInfo( key, var )
    
    if (key < 2) then
        return ObjInfo( var, key )
    end else
        matchStr = ''
        matchStr<1,1> = "0X'FUNCTION '0X'('0X"
        matchStr<1,2> = "0X'function '0X'('0X"
        matchStr<1,3> = "0X'Function '0X'('0X"
        matchStr<1,4> = "0X'GET '0X'('0X"
        matchStr<1,5> = "0X'get '0X'('0X"
        matchStr<1,6> = "0X'Get '0X'('0X"
        matchStr<1,7> = "0X'SUB '0X'('0X"
        matchStr<1,8> = "0X'sub '0X'('0X"
        matchStr<1,9> = "0X'Sub '0X'('0X"
        matchStr<1,10> = "0X'SUBROUTINE '0X'('0X"
        matchStr<1,11> = "0X'subroutine '0X'('0X"
        matchStr<1,12> = "0X'Subroutine '0X'('0X"
        matchStr<1,13> = "0X'SET '0X'('0X"
        matchStr<1,14> = "0X'set '0X'('0X"
        matchStr<1,15> = "0X'Set '0X'('0X"
        refs = ObjInfo( var, key )
        dc = dcount( refs, @FM )
        for i = 1 to dc
            className = refs<i,1>
            funcs = refs<i,2>
            subs = refs<i,3>
            vars = regs<i,4>
            call !FindProg( result, className )
            sourcePath = result<2,1>
            osread source from sourcePath then
                methods = matchfields( source, matchStr, 3 )
                umethods = upCase( methods )
            end
        next i
    end
   
    return ''
end
