* AccuTerm GUI Application Skeleton
*
* Add your equates and code to open files here...
FORM.FILE = FIELD( @SENTENCE, ' ', 2 )
OPEN FORM.FILE TO GUI.PROJECT.FILE ELSE PRINT "'" : FORM.FILE : "' is not a file name."; STOP
* Read the GUI template into TEMPLATE
FORM.APP = FIELD( @SENTENCE, ' ', 3 )
FORM.ITEM = FIELD( @SENTENCE, ' ', 4 )
READ TEMPLATE FROM GUI.PROJECT.FILE,FORM.ITEM ELSE PRINT "'" : FORM.ITEM "' is not on file."; STOP
*
*
************************************************************
*
*
*-->BEGIN GUI HEADER<--*
$INCLUDE GUIBP ATGUIEQUATES
CALL ATGUIINIT2( TEMPLATE<2,2>, '', GUIERRORS, GUISTATE )
IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
CALL ATGUIRUNMACRO( TEMPLATE, '', GUIERRORS, GUISTATE )
IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
*-->END GUI HEADER<--*
*
*
************************************************************
*
*
*-->BEGIN GUI STARTUP<--*
CALL ATGUISHOW( FORM.APP, FORM.ITEM, '', '', GUIERRORS, GUISTATE )
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
*-->END GUI STARTUP<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT LOOP<--*
LOOP
    CALL ATGUIWAITEVENT( GUIAPP, GUIFRM, GUICTL, GUIEVT, GUIARGS, GUIERRORS, GUISTATE )
    IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
UNTIL GUIEVT = GEQUIT DO
    GUIAPP = OCONV( GUIAPP, 'MCU' )
    GUIFRM = OCONV( GUIFRM, 'MCU' )
    GUICTL = OCONV( GUICTL, 'MCU' )
    GOSUB GUI.DECODE.EVENT
REPEAT
*-->END EVENT LOOP<--*
*
*
************************************************************
*
*
*-->BEGIN GUI TRAILER<--*
CALL ATGUISHUTDOWN
STOP
*-->END GUI TRAILER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT DECODER<--*
GUI.DECODE.EVENT: *
    IF NUM(GUIEVT) THEN
        IF (GUIAPP) THEN SUBNAME = GUIAPP
        IF (GUIFRM) THEN IF (SUBNAME) THEN SUBNAME := '.' : GUIFRM ELSE SUBNAME = GUIFRM
        IF (GUICTL) THEN IF (SUBNAME) THEN SUBNAME := '.' : GUICTL ELSE SUBNAME = GUICTL
        LOCATE GUIEVT IN EVENTX<1,1> SETTING POS THEN
            IF (SUBNAME) THEN SUBNAME := '.' : EVENTS<1,POS> ELSE SUBNAME = EVENTS<1,POS>
        END
        IF (SUBNAME) THEN
            CALL @SUBNAME( GUIAPP, GUIFRM, GUICTL, GUIEVT, GUIARGS, GUIERRORS, GUISTATE )
            GUIEVT = 0
        END
        IF GUIEVT THEN
            * Unhandled event - may be dynamic
            GOSUB GUI.DYNAMIC.EVENTS
        END
    END ELSE
        GOSUB GUI.CUSTOM.EVENTS
    END
RETURN
*-->END EVENT DECODER<--*
*
*
************************************************************
*
*
*-->BEGIN CLOSE EVENT HANDLER<--*
GUI.XPERT.PERSON.CLOSE: *
* Default form close event handler
CALL ATGUIHIDE(GUIAPP,GUIFRM,'','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
CALL ATGUIGETPROP(GUIAPP,'','',GPSTATUS,0,0,NUM.FORMS,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
IF NUM.FORMS = 0 THEN
 CALL ATGUIDELETE(GUIAPP,'','',GUIERRORS,GUISTATE)
 IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
END
RETURN
*-->END CLOSE EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN DYNAMIC EVENTS<--*
GUI.DYNAMIC.EVENTS: *
* Add any dynamic event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END DYNAMIC EVENTS<--*
*
*
************************************************************
*
**-->BEGIN CUSTOM EVENTS<--*
GUI.CUSTOM.EVENTS: *
* Add any custom event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END CUSTOM EVENTS<--*
*
*
************************************************************
*
**-->BEGIN ERROR HANDLER<--*
GUI.ERROR: *
CALL ATGUISHUTDOWN
PRINT 'The following errors have been reported by the GUI system:'
NUMERRS=DCOUNT(GUIERRORS,CHAR(254))
FOR EACHERR=2 TO NUMERRS
 PRINT GUIERRORS<EACHERR,6>
NEXT EACHERR
STOP
*-->END ERROR HANDLER<--*
*
*
************************************************************
*
*
