OPEN "BP" TO FILE.BP ELSE STOP 201, "BP"
OPEN "SNDX" TO FILE.SNDX ELSE STOP 201, "SNDX"
READ NAMES FROM FILE.BP, "STATNAMES" ELSE STOP 201, "STATNAMES"
PREFIX = "RCPF"
FOR EACH NAME IN NAMES 
    CALL FUZZYSOUNDEX( SNDX, NAME )
    FOR I = 1 TO 4
        RECID = PREFIX[I,1] : "-" : SNDX<I>
        CRT RECID'L#15' : " " :
        READ REC FROM FILE.SNDX, RECID ELSE REC = ''
        REC<-1> = NAME
        CRT DCOUNT( REC, @FM ) : " " : NAME
        WRITE REC ON FILE.SNDX, RECID
    NEXT I
NEXT NAME
