TEMPLATEı40957.75413ıdemo
0ı1.4ı4
2ıdemoıı1ıautoıautoı60ı20ı1073741825
4ıı22ıııMy QMOO Demo ATGUI
4ıı7ııı4
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
2ıdemo*mainıı6ıautoıautoı50ı15ı1
4ıı22ıııMain Menu Form
4ıı48ııı0
4ıı9ııı0
2ıdemo*main*Statusbarıı78ı0ı0ı0ı0ı0
4ıı26ııı*Timedateü1üüü1ü1üü0üü0ü1
2ıdemo*main*Menuıı75ı0ı0ı0ı0ı32
4ıı25ııı-1
4ıı26ııı*Exitü1üE&xitüü1ü1ü24ü0ü
2ıdemo*main*lblNameıı15ı1ı1ı8ı1.25ı0
4ıı0ıııName
4ıı67ııı0
2ıdemo*main*txtNameıı16ı10ı1ı28ı1.25ı0
0ı-1
