TEMPLATEı41142.76906ıpMARS
0ı1.4ı4
2ıpMARSıı1ıautoıautoı60ı20ı1073741825
4ıı22ıııCorewars MARS
4ıı7ııı4
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
2ıpMARS*frmMainıı6ıautoıautoı106.5ı30.5ı1
4ıı48ııı0
4ıı9ııı0
4ıı16ıııSegoe UI
4ıı17ııı9
4ıı18ııı0
4ıı19ııı0
4ıı68ııı0
2ıpMARS*frmMain*mainMenuıı75ı0ı0ı0ı0ı32
4ıı25ııı-1
4ıı26ıııFileü1üFileüü1ü1üü0üıCompileü1üCompileüü1ü1üü0üıDebugü1üDebugüü1ü1üü0ü
2ıpMARS*frmMain*memoryGraphıı30ı1ı1ı70ı14.25ı0
4ıı10ııı0
2ıpMARS*frmMain*Tab1ımemoryGraphı31ı0ı0ı0ı0ı0
4ıı22ıııMemory Graph
2ıpMARS*frmMain*MemoryGridıTab1ı27ı0ı0ı68ı12.5ı0
4ıı27ııı27
4ıı38ııı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0ı0
4ıı37ııı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2
4ıı34ııı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6
4ıı33ııı3
4ıı56ııı 
4ıı11ııı1
4ıı0ıııüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüüıüüüüüüüüüüüüüüüüüüüüüüüüüü
2ıpMARS*frmMain*traceGridıı30ı71ı1ı35ı27.75ı0
4ıı10ııı0
2ıpMARS*frmMain*ListingıtraceGridı31ı0ı0ı0ı0ı0
4ıı22ıııMemory Listing
2ıpMARS*frmMain*lblAddrıListingı15ı1ı1ı8ı1.25ı0
4ıı0ıııAddr: 
4ıı25ııı1
4ıı67ııı0
2ıpMARS*frmMain*txtAddrıListingı16ı9ı1ı8ı1.25ı0
4ıı12ııı1
2ıpMARS*frmMain*chkRelativeıListingı20ı20ı.5ı8ı1.25ı0
4ıı22ıııRelative
4ıı67ııı0
2ıpMARS*frmMain*chkAutofocusıListingı20ı20ı1.5ı10ı1.25ı0
4ıı22ıııAutofocus
4ıı67ııı0
2ıpMARS*frmMain*lstMemoryıListingı21ı0ı3.5ı33.5ı22.5ı0
4ıı12ııı1
4ıı27ııı3
4ıı38ııı2ı1ı0
4ıı37ııı1ı8ı33
4ıı56ııı 
2ıpMARS*frmMain*SolutionıtraceGridı31ı0ı0ı0ı0ı0
4ıı22ıııSolution
2ıpMARS*frmMain*overViewıı30ı1ı15.5ı69.5ı13.25ı0
4ıı10ııı0
2ıpMARS*frmMain*DebugıoverViewı31ı0ı0ı0ı0ı0
4ıı22ıııDebug Overview
2ıpMARS*frmMain*lblRoundıDebugı15ı0ı.5ı8ı1.25ı0
4ıı0ıııRound: 
4ıı67ııı0
4ıı25ııı1
2ıpMARS*frmMain*txtRoundıDebugı16ı8ı.5ı8ı1.25ı0
4ıı0ııı0/0
4ıı12ııı1
2ıpMARS*frmMain*lblCycleıDebugı15ı16ı.5ı8ı1.25ı0
4ıı0ıııCycle: 
4ıı67ııı0
4ıı25ııı1
2ıpMARS*frmMain*txtCycleıDebugı16ı24ı.5ı8ı1.25ı0
4ıı0ııı0/0
4ıı12ııı1
2ıpMARS*frmMain*lblLiveıDebugı15ı32ı.5ı8ı1.25ı0
4ıı0ıııLive w/t: 
4ıı67ııı0
4ıı25ııı1
2ıpMARS*frmMain*txtLiveıDebugı16ı40ı.5ı8ı1.25ı0
4ıı0ııı0/0
4ıı12ııı1
2ıpMARS*frmMain*frmCodeıDebugı26ı0ı2ı68ı9.25ı0
4ıı0ııı{Redcode Program Name}
4ıı67ııı0
2ıpMARS*frmMain*lblTasksıfrmCodeı15ı1ı1.5ı8ı1.25ı0
4ıı0ıııTasks I/d: 
4ıı25ııı1
4ıı67ııı0
2ıpMARS*frmMain*txtTasksıfrmCodeı16ı9ı1.5ı8ı1.25ı0
4ıı0ııı0/0
4ıı12ııı1
2ıpMARS*frmMain*lblLastıfrmCodeı15ı1ı3ı8ı1.25ı0
4ıı0ıııLast: 
4ıı25ııı1
4ıı67ııı0
2ıpMARS*frmMain*txtLastıfrmCodeı16ı9ı3ı33ı1.25ı0
4ıı12ııı1
2ıpMARS*frmMain*lblNextıfrmCodeı15ı1ı4.5ı8ı1.25ı0
4ıı0ıııNext: 
4ıı25ııı1
4ıı67ııı0
2ıpMARS*frmMain*lstNextıfrmCodeı21ı9ı4.5ı57ı4.5ı0
4ıı12ııı1
4ıı27ııı3
4ıı38ııı2ı1ı0
4ıı37ııı1ı8ı33
4ıı56ııı 
2ıpMARS*frmMain*ConsoleıoverViewı31ı0ı0ı0ı0ı0
4ıı22ıııConsole
0ı-1
