TEMPLATEı41265.79422ıToyGUIıBPüToySimGUIü0ü0
0ı1.4ı4
2ıToyGUIıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
2ıToyGUI*Mainıı7ıautoıautoı125ı37.5ı1
4ıı22ıııToy Simulator
4ıı48ııı0
4ıı9ııı0
4ıı16ıııSegoe UI
4ıı17ııı9
4ıı18ııı0
4ıı19ııı0
4ıı68ııı0
2ıToyGUI*Main*lblFilenameıı15ı1ı1ı8ı1.25ı0
4ıı0ıııFilename
4ıı25ııı1
4ıı67ııı0
2ıToyGUI*Main*txtFilenameıı16ı10ı1ı30ı1.25ı0
4ıı0ıııBP
4ıı54ııı1
2ıToyGUI*Main*lblItemnameıı15ı42ı1ı8ı1.25ı0
4ıı0ıııItemname
4ıı25ııı1
4ıı67ııı0
2ıToyGUI*Main*txtItemnameıı16ı51ı1ı30ı1.25ı0
2ıToyGUI*Main*cmdLoadıı18ı83ı1ı7.5ı1.25ı32
4ıı22ıııLoad
2ıToyGUI*Main*cmdStepıı18ı83ı4.5ı7.5ı1.25ı32
4ıı22ıııStep
2ıToyGUI*Main*cmdRunıı18ı83ı6ı7.5ı1.25ı32
4ıı22ıııRun
2ıToyGUI*Main*cmdResetıı18ı83ı7.5ı7.5ı1.25ı32
4ıı22ıııReset
2ıToyGUI*Main*cmdExitıı18ı92ı1ı7.5ı1.25ı32
4ıı22ıııExit
2ıToyGUI*Main*grdCodeıı27ı3ı4.5ı78ı10.5ı0
4ıı27ııı5
4ıı32ııııpcıhexıp-codeıjava
4ıı38ııı2ı1ı2ı0ı0
4ıı37ııı5ı5ı8ı18ı15
4ıı34ııı1ı1ı1ı1ı1
4ıı33ııı3
2ıToyGUI*Main*lblRegistersıı15ı3ı15.5ı8ı1.25ı0
4ıı0ıııRegisters
4ıı67ııı0
2ıToyGUI*Main*grdRegistersıı27ı3ı17ı15.5ı19.5ı0
4ıı27ııı2
4ıı32ıııRegıValue
4ıı38ııı2ı2
4ıı37ııı5ı6
4ıı34ııı1ı1
4ıı0ııı0ü0000ı1ü0000ı2ü0000ı3ü0000ı4ü0000ı5ü0000ı6ü0000ı7ü0000ı8ü0000ı9ü0000ıAü0000ıBü0000ıCü0000ıDü0000ıEü0000ıFü0000
4ıı33ııı3
2ıToyGUI*Main*lblMemoryıı15ı21ı15.5ı12ı1.25ı0
4ıı0ıııMemory Map
4ıı67ııı0
2ıToyGUI*Main*grdMemoryıı27ı21ı17ı102ı19.5ı0
4ıı27ııı17
4ıı32ıııı0ı1ı2ı3ı4ı5ı6ı7ı8ı9ıAıBıCıDıEıF
4ıı38ııı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2ı2
4ıı37ııı4ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6ı6
4ıı34ııı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1ı1
4ıı0ııı0üüüüüüüüüüüüüüüüı1üüüüüüüüüüüüüüüüı2üüüüüüüüüüüüüüüüı3üüüüüüüüüüüüüüüüı4üüüüüüüüüüüüüüüüı5üüüüüüüüüüüüüüüüı6üüüüüüüüüüüüüüüüı7üüüüüüüüüüüüüüüüı8üüüüüüüüüüüüüüüüı9üüüüüüüüüüüüüüüüıAüüüüüüüüüüüüüüüüıBüüüüüüüüüüüüüüüüıCüüüüüüüüüüüüüüüüıDüüüüüüüüüüüüüüüüıEüüüüüüüüüüüüüüüüıFüüüüüüüüüüüüüüüü
4ıı33ııı3
2ıToyGUI*Main*lblCodeıı15ı3ı3ı8ı1.25ı0
4ıı0ıııCode
4ıı67ııı0
2ıToyGUI*Main*lstOutputsıı21ı92ı4.5ı15ı10.75ı0
4ıı27ııı1
4ıı38ııı0
4ıı37ııı15
2ıToyGUI*Main*lblOutputsıı15ı92ı3ı8ı1.25ı0
4ıı0ıııOutputs
4ıı67ııı0
2ıToyGUI*Main*lstInputsıı21ı108ı4.5ı15ı10.75ı0
4ıı27ııı1
4ıı38ııı0
4ıı37ııı15
2ıToyGUI*Main*lblInputsıı15ı108ı3ı8ı1.25ı0
4ıı0ıııInputs
4ıı67ııı0
0ı-1
